@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* Common */
.font_amatic{
    font-family: "Amatic SC", system-ui;
}
.font_inter{
    font-family: "Inter", sans-serif;
}
.font_roboto{
    font-family: "Roboto", sans-serif;
}


*{
    margin: 0;
    padding: 0;
}

.container{
    width: 85%;
    /* background-color: aqua; */
    margin: 0 auto;
}

button{
    color: #ffffff;
    background-color: red;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;


}


/* header section */
header{
    padding: 15px 0;
}


header > .container{
    display: grid;
    grid-template-columns:2fr 8fr 2fr
}
.logo{
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    

}
.menu-list{
    /* background-color: blueviolet; */
    text-align: center;
   align-content: center;
}
.menu-list ul li{
    display: inline-block;
    font-size: 15px;
    color: #7F7F90;
    padding: 0 10px;
    
}  

.menu-button{
    text-align: end;
}

/* hero section */
.hero{
    background-color: #F2F2F2 ;
    padding: 40px 0;
}
.hero > .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-left{
    text-align: start;
   align-content: center;

}

.hero-left h1 {
    font-size: 64px;
    font-family: "Amatic SC", system-ui;

}
.hero-left p {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    margin: 20px 0;

}




.button-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 45%;
   
}

.watch_video > button{
    background-color: white;
    color: #000000;

}

.watch_video > i{
    font-size: 40px;
    color: red;
}
.watch_video{
    display: flex;
    align-items: center;
}
/* hero right */
.hero-right{
    padding: 20px;
    align-items: center;
}
.hero-right > img{
   width: 80%;
}



/* start about section */
/* common heading */
.common-heading{
    text-align: center;
    padding: 40px 0;
}
.common-heading h3{
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: #37373f;

}
    .common-heading h1 {
    font-size: 64px;
    font-family: "Amatic SC", system-ui;

}
.common-heading h1 > span{
    color: red;
}
/* about main */
.about{
    display: grid;
    grid-template-columns: 7fr 5fr;
    column-gap: 40px;
    margin-bottom: 60px;

}
/* about left */
.about-left img{
    width: 100%;
}

.booking{
    width: 99%;
    border: 4px solid gray;
    text-align: center;
    padding: 30px 0;
    font-size: 20px;
}
.booking > h3{
    font-size: 23px;
    
}
.booking > p{
    font-size: 28px;
    color: red;
    font-weight: 600;

}


/* about right */

.about-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.about-2{
    background-image: url(../img/about-2.jpg);
    height: 60%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeaty   ;
}

.about-right > span{
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-style: italic;
    color: gray;
   

}
.about-right ul li >i{
    color: red;
    font-size: 16px;
    margin-right: px;
}

.about-right ul li{
    list-style-type: none;
}

/* end about section */

/* start choose ection start */



/* end choosection start */
/* choose main */
.choose{
    background-color: #F2F2F2 ;
    padding: 30px 0;
   
}
.choose > .container {
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 40px;
}




/* why-choose */
.why-choose{
    background-color: red;
    padding: 35px 30px;
    text-align: center;

}
.why-choose  > div > h2{
   color: #ffffff;
   font-size: 34px;
   font-family: "Roboto", sans-serif;

}
.why-choose  > div > p{
   color: #ffffff;
   margin: 20px 0;

}

.why-choose  > div > button{
  background: rgba(255, 255, 255, 0.235);
  color: white;

 }

/* choose-result */
.choose-result-cover{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 40px;
}


.choose-result{
    background-color: white;
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.choose-result > i{
    color: red;
    font-size: 40px;
}


/* choose section end */

/* counter secton start */

/* counter main */
.counter{
    background-image: url(../img/stats-bg.jpg);
 
    padding: 100px 0;
    
}

.counter > .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* counter-count */
.counter-count{
    text-align: center;
}

.counter-count{
    text-align: center;
    font-family: "Roboto", sans-serif;
    color: white;

}
.counter-count > h2{
    font-size: 48px;
}


/* counter secton end */










/* responsive part */

@media only screen and (max-width: 1230px){
    header > .container, .hero > .container{
        grid-template-columns: none;
        text-align: center;
    }
    .menu-button{
        text-align: center;
    }
    .hero-right img{
        width: 70%;
    }
    .hero-left{
        text-align: center;
    }
    .menu-list{
        margin: 15px 0;
    }
    .button-group{
        width: 100%;
        display: flex;
        justify-content: center;
      
       
    }

    /* about section */
    .about{
        display: grid;
        grid-template-columns: none;
        column-gap: 40px;
    
    }
    .about-right ul{
        margin: 10px 0;
    }
    
    .about-2{
    height: 300px;   
    }
    /* choose section */
    .choose-result-cover{

        grid-template-columns: none;
    }   
    
    /* counter section */
    .counter > .container{

        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }
    



}


@media only screen and (max-width: 700px){
    .choose > .container {
        grid-template-columns: none;
    }

}